== Recipe Finder
This small database-less app was the final task for Coursera's Introduction to ruby on rails course. It simply just searches for recipes using the API on Food2Fork.com to search recipes that mention a keyword, and displays image, title and a "Social rank" (Popularity).

Structure is mostly defined to meet requirements by the Coursera Grader.
Expected app is supposed to only look like this one on lecture that uses Coursera API:

http://search-coursera-jhu.herokuapp.com/?looking_for=ruby

Current deploy of recipe finder uses bootstrap and adds a search field as an added bonus: 

https://recipefinderml.herokuapp.com

